# General Settings
set -g mouse 'on'
set -g base-index '1'
set -g pane-base-index '1'
set -sa terminal-overrides ',*:RGB' # Neovim Truecolor Fix

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme Settings
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'R'

# Keybinds
bind C-l clear-history
bind = set-window-option synchronize

# Screen Saver
set -g lock-after-time 600
set -g lock-command '/usr/bin/env cmatrix -bsC cyan'

# Bootstrap Tmux Plugin Manager
if 'test ! -d ~/.config/tmux/plugins/tpm' \
  "run 'git clone https://github.com/tmux-plugins/tpm.git ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Load TPM.
run '~/.config/tmux/plugins/tpm/tpm'
